<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=a8e2726dd4df4704e9b04bcd6985a27c&amp;type=3#StyleSheet" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="skill-button" />
</ui:UXML>
